# petclinic

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-mysql.properties  application.properties
